pragma language_version >= 0.22;
import CompactStandardLibrary;

export enum CompletionStatus { VERIFIED, REJECTED, REVOKED }

export struct CompletionCert {
  quest_id: Bytes<32>;
  sprint_id: Bytes<32>;
  space_id: Bytes<32>;
  completer_key: Bytes<32>;
  evidence_class: Bytes<8>;
  status: CompletionStatus;
  issued_at_slot: Uint<64>;
  xp_awarded: Uint<16>;
  passed_flag: Boolean;
  score_band: Uint<8>;
  review_commitment: Bytes<32>;
  commitment_commitment: Bytes<32>;
}

export ledger completions: Map<Bytes<32>, CompletionCert>;

witness get_user_secret_key(): Bytes<32>;
witness get_evidence_hash(): Bytes<32>;
witness get_evidence_class_raw(): Bytes<8>;
witness get_verification_score(): Uint<32>;
witness get_criteria_bytes(): Bytes<256>;
witness get_req_evidence_class(): Bytes<8>;
witness get_min_score_threshold(): Uint<32>;
witness get_freq_slots_required(): Uint<64>;
witness get_last_completion_slot(): Uint<64>;
witness get_current_slot(): Uint<64>;
witness get_review_payload(): Bytes<256>;
witness get_commitment_payload(): Bytes<256>;
witness get_passed_flag(): Boolean;
witness get_score_band(): Uint<8>;

export circuit verify_completion(
  quest_id: Bytes<32>,
  sprint_id: Bytes<32>,
  space_id: Bytes<32>,
  on_chain_commitment: Bytes<32>,
  xp_value: Uint<16>
): Bytes<32> {
  const user_sk = get_user_secret_key();
  const evidence_hash = get_evidence_hash();
  const evid_class = get_evidence_class_raw();
  const score = get_verification_score();
  const crit_bytes = get_criteria_bytes();
  const req_class = get_req_evidence_class();
  const min_score = get_min_score_threshold();
  const freq_slots = get_freq_slots_required();
  const last_slot = get_last_completion_slot();
  const curr_slot = get_current_slot();
  const review_payload = get_review_payload();
  const commitment_payload = get_commitment_payload();
  const passed_flag = get_passed_flag();
  const score_band = get_score_band();

  const computed_commitment = persistentHash<Bytes<256>>(crit_bytes);
  assert(computed_commitment == on_chain_commitment, "Criteria mismatch");

  assert(evid_class == req_class, "Evidence class mismatch");
  assert(score >= min_score, "Score below threshold");

  const completer_key = persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "zkquest:completer:"),
    user_sk
  ]);

  assert(
    freq_slots == 0 ||
    last_slot == 0 ||
    curr_slot >= (last_slot + freq_slots) as Uint<64>
    ,
    "Frequency limit not met"
  );

  assert(score_band <= 3, "Score band must be in range 0-3");

  const review_commitment = persistentHash<Bytes<256>>(review_payload);
  const commitment_commitment = persistentHash<Bytes<256>>(commitment_payload);

  const public_quest_id = disclose(quest_id);
  const public_completer_key = disclose(completer_key);
  const public_review_commitment = disclose(review_commitment);
  const public_commitment_commitment = disclose(commitment_commitment);

  const cert_id = persistentHash<Vector<3, Bytes<32>>>([
    public_quest_id,
    public_completer_key,
    public_commitment_commitment
  ]);

  completions.insert(cert_id, CompletionCert {
    quest_id: public_quest_id,
    sprint_id: disclose(sprint_id),
    space_id: disclose(space_id),
    completer_key: public_completer_key,
    evidence_class: disclose(evid_class),
    status: disclose(CompletionStatus.VERIFIED),
    issued_at_slot: disclose(curr_slot),
    xp_awarded: disclose(xp_value),
    passed_flag: disclose(passed_flag),
    score_band: disclose(score_band),
    review_commitment: public_review_commitment,
    commitment_commitment: public_commitment_commitment
  });

  return disclose(cert_id);
}
