{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 16,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 32 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 16 },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7A6B71756573743A63726561746F723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 20, 17, 18] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [23, 24, 25, 26, 27, 28, 29, 30, 31] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [21, 22, 32, 33, 14, 15] },
    { "op": "test_eq", "a": 10, "b": 19 },
    { "op": "less_than", "a": 19, "b": 13, "bits": 64 },
    { "op": "cond_select", "bit": 36, "a": 16, "b": 37 },
    { "op": "assert", "cond": 38 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "0F" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 16, "count": 38 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 2 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "output", "var": 34 },
    { "op": "output", "var": 35 }
  ]
}
