{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 11,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [18, 19, 20, 21, 22, 23, 24, 25, 26] },
    { "op": "test_eq", "a": 52, "b": 8 },
    { "op": "test_eq", "a": 53, "b": 9 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 54, "a": 55, "b": 56 },
    { "op": "assert", "cond": 57 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "test_eq", "a": 14, "b": 58 },
    { "op": "test_eq", "a": 15, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 61, "b": 56 },
    { "op": "assert", "cond": 62 },
    { "op": "test_eq", "a": 16, "b": 27 },
    { "op": "assert", "cond": 63 },
    { "op": "less_than", "a": 17, "b": 28, "bits": 32 },
    { "op": "cond_select", "bit": 64, "a": 56, "b": 11 },
    { "op": "assert", "cond": 65 },
    { "op": "load_imm", "imm": "7A6B71756573743A636F6D706C657465723A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [56, 66, 12, 13] },
    { "op": "test_eq", "a": 29, "b": 56 },
    { "op": "test_eq", "a": 30, "b": 56 },
    { "op": "cond_select", "bit": 69, "a": 11, "b": 70 },
    { "op": "cond_select", "bit": 71, "a": 56, "b": 11 },
    { "op": "add", "a": 30, "b": 29 },
    { "op": "constrain_bits", "var": 73, "bits": 64 },
    { "op": "copy", "var": 73 },
    { "op": "less_than", "a": 31, "b": 74, "bits": 64 },
    { "op": "cond_select", "bit": 75, "a": 56, "b": 11 },
    { "op": "cond_select", "bit": 71, "a": 11, "b": 76 },
    { "op": "assert", "cond": 77 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 78, "b": 51, "bits": 8 },
    { "op": "cond_select", "bit": 79, "a": 56, "b": 11 },
    { "op": "assert", "cond": 80 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [32, 33, 34, 35, 36, 37, 38, 39, 40] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 256, "tag": "bytes" } }], "inputs": [41, 42, 43, 44, 45, 46, 47, 48, 49] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 67, 68, 83, 84] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 11, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 11, "count": 45 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "output", "var": 85 },
    { "op": "output", "var": 86 }
  ]
}
